<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">123.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">tests.LoginPageTest</td><td><a href="#m1"><b>verifyLogin</b>  </a></td><td class="numi">3</td><td>1549190369361</td><td class="numi">45318</td></tr><tr class="failedodd"><td><a href="#m2"><b>verifyLogin</b>  </a></td><td class="numi">3</td><td>1549190369361</td><td class="numi">45318</td></tr><tr class="failedodd"><td><a href="#m3"><b>verifyLogin</b>  </a></td><td class="numi">3</td><td>1549190369361</td><td class="numi">45318</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">tests.HomePageTest</td><td><a href="#m4"><b>verifyLoginLink</b>  </a></td><td class="numi">1</td><td>1549190351937</td><td class="numi">7547</td></tr>
<tr class="passedeven"><td rowspan="3">tests.RegistrationPageTest</td><td><a href="#m5"><b>verifyRegistration</b>  </a></td><td class="numi">3</td><td>1549190422588</td><td class="numi">43046</td></tr><tr class="passedeven"><td><a href="#m6"><b>verifyRegistration</b>  </a></td><td class="numi">3</td><td>1549190422588</td><td class="numi">43046</td></tr><tr class="passedeven"><td><a href="#m7"><b>verifyRegistration</b>  </a></td><td class="numi">3</td><td>1549190422588</td><td class="numi">43046</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">tests.LoginPageTest:verifyLogin</h2>
<div style="padding-left:3em">
<p>expected [false] but found [true]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:286)
<br/>at org.testng.Assert.assertEquals(Assert.java:296)
<br/>at tests.LoginPageTest.verifyLogin(LoginPageTest.java:39)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tests.LoginPageTest:verifyLogin</h2>
<div style="padding-left:3em">
<p>expected [false] but found [true]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:286)
<br/>at org.testng.Assert.assertEquals(Assert.java:296)
<br/>at tests.LoginPageTest.verifyLogin(LoginPageTest.java:39)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">tests.LoginPageTest:verifyLogin</h2>
<div style="padding-left:3em">
<p>expected [false] but found [true]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:286)
<br/>at org.testng.Assert.assertEquals(Assert.java:296)
<br/>at tests.LoginPageTest.verifyLogin(LoginPageTest.java:39)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">tests.RegistrationPageTest:verifyRegistration</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Bobby Firmino</td>
<td>BobbyMail</td>
<td>bobby123</td>
<td>bobby123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">tests.RegistrationPageTest:verifyRegistration</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Xherdan Shaqiri</td>
<td>ShaqMail</td>
<td>Shaq123</td>
<td>Shaq123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">tests.RegistrationPageTest:verifyRegistration</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Jordan Hendo</td>
<td>HendoMail</td>
<td>Hendo123</td>
<td>Hendo123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">tests.HomePageTest:verifyLoginLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
